# Zonit.Sdk

./: .gitmodules  .zonit-sdk-workspace  Directory.Build.props  README-UpdateZonitSolution.md  README.md  Setup-Repository.ps1  Update-ZonitSolution.ps1  Zonit.sln  Zonit.sln.backup  Zonit.slnx
.github/: copilot-instructions.md
Zonit/: Program.cs
