<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.1" />
    <PackageReference Include="Zonit.Extensions.Cultures.Abstractions" Version="0.1.1" />
    <PackageReference Include="Zonit.Extensions.Organizations.Abstractions" Version="0.1.6" />
    <PackageReference Include="Zonit.Extensions.Projects.Abstractions" Version="0.1.3" />
  </ItemGroup>

</Project>
