<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>-->
    <AssemblyVersion>0.1.12</AssemblyVersion>
    <!-- Package info -->
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>Zonit</Authors>
    <PackageOutputPath>$(SolutionDir)Packages</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Zonit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zonit/Zonit.SDK</RepositoryUrl>
    <!-- Debugging symbol settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.12" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Zonit.Extensions.Cultures.Abstractions" Version="0.1.2" />
    <PackageVersion Include="Zonit.Extensions.Organizations.Abstractions" Version="0.1.7" />
    <PackageVersion Include="Zonit.Extensions.Projects.Abstractions" Version="0.1.4" />
    <PackageVersion Include="Zonit.Extensions.Website" Version="0.0.41" />
    <PackageVersion Include="MudBlazor" Version="8.2.0" />
  </ItemGroup>
</Project>